# POSTGRES_HOST=127.0.0.1
# DATABASE=plants_dev
# Database_test=plants_dev_test
# USERNAME=admin
# PASSWORD=P@ssw0rd
# ENV=dev
# TOKEN_SECRET=badr123!

PORT=3002
PG_HOST=127.0.0.1
STORE_DB=store_db
STORE_DB_TEST=store_db_test
PG_USER=store_admin
PG_PASSWORD=admin123
ENV=dev
TOKEN_SECRET=store_secret
SALT_ROUNDS=10
PEPPER=PEPPER_1234